<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matheus Victor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <div class="wrapper">

    <header>
      <!-- <div class="lightsaber-blade blue"></div> -->
      <h1>Matheus Victor</h1>
      <h2>Front-End/Javascript Developer</h>
    </header>

    <!-- <section class="light-saber-blue">
      <div class="lightsaber-svg">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 450 63.3" style="enable-background:new 0 0 450 63.3;" xml:space="preserve">
          <g class="lightsaber-guts">
            <rect x="353.9" y="7.7" class="st0" width="88.9" height="48" />

            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="904.0425" y1="39.5833" x2="904.0425" y2="14.0369" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
              <stop offset="0" style="stop-color:#E6E6E6" />
              <stop offset="0.1115" style="stop-color:#DCDCDC" />
              <stop offset="0.3004" style="stop-color:#C1C1C1" />
              <stop offset="0.5438" style="stop-color:#969696" />
              <stop offset="0.8291" style="stop-color:#5A5A5A" />
              <stop offset="1" style="stop-color:#333333" />
            </linearGradient>
            <rect x="132.7" y="14" class="st1" width="109.4" height="25.5" />
            <g>

              <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="654.384" y1="32.0014" x2="660.1217" y2="32.0014" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="431.3" y="4.6" class="st2" width="5.7" height="54.8" />

              <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="663.8102" y1="32.0014" x2="669.548" y2="32.0014" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="421.9" y="4.6" class="st3" width="5.7" height="54.8" />

              <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="672.9633" y1="32.0014" x2="678.701" y2="32.0014" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="412.7" y="4.6" class="st4" width="5.7" height="54.8" />

              <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="682.2529" y1="32.2671" x2="687.9906" y2="32.2671" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="403.4" y="4.9" class="st5" width="5.7" height="54.8" />

              <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="691.5425" y1="32.0014" x2="697.2802" y2="32.0014" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="394.1" y="4.6" class="st6" width="5.7" height="54.8" />

              <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="701.037" y1="32.0014" x2="706.7747" y2="32.0014" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="384.6" y="4.6" class="st7" width="5.7" height="54.8" />

              <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="709.9851" y1="32.2671" x2="715.7228" y2="32.2671" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="375.7" y="4.9" class="st8" width="5.7" height="54.8" />

              <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="718.7579" y1="32.2671" x2="724.4957" y2="32.2671" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
                <stop offset="0" style="stop-color:#333333" />
                <stop offset="0.1197" style="stop-color:#3F3F3F" />
                <stop offset="0.289" style="stop-color:#494949" />
                <stop offset="0.5" style="stop-color:#4D4D4D" />
                <stop offset="0.711" style="stop-color:#494949" />
                <stop offset="0.8803" style="stop-color:#3F3F3F" />
                <stop offset="1" style="stop-color:#333333" />
              </linearGradient>
              <rect x="366.9" y="4.9" class="st9" width="5.7" height="54.8" />
            </g>
            <path class="st10" d="M135.2,7.1c0.7,0,1.2,0.5,1.2,1.2v1.2v20.9h0v0.9c0,0-0.5,5.5,3.5,5.5c3.9,0,3.5-5.5,3.5-5.5v-0.9h0V9.5V8.3
                    c0-0.7,0.5-1.2,1.2-1.2h6.8c0.7,0,1.2,0.5,1.2,1.2v1.2v20.9h0v0.9c0,0-0.5,5.5,3.5,5.5c3.9,0,3.5-5.5,3.5-5.5v-0.9h0V9.5V8.3
                    c0-0.7,0.5-1.2,1.2-1.2h6.8c0.7,0,1.2,0.5,1.2,1.2v1.2v20.9h0V32c0,0-0.5,5.5,3.5,5.5c3.9,0,3.5-5.5,3.5-5.5v-1.6h0V9.5V8.3
                    c0-0.7,0.5-1.2,1.2-1.2h6.8c0.7,0,1.2,0.5,1.2,1.2v22.1h0V32c0,0-0.5,5.5,3.5,5.5c3.9,0,3.5-7,3.5-7V8.3c0-0.7,0.5-1.2,1.2-1.2h6.8
                    c0.7,0,1.2,0.5,1.2,1.2v22.1h0V32c0,0-0.5,5.5,3.5,5.5S208,32,208,32v-1.6h0V8.3c0-0.7,0.5-1.2,1.2-1.2h6.8c0.7,0,1.2,0.5,1.2,1.2
                    v22.1h0V32c0,0-0.5,5.5,3.5,5.5c3.9,0,3.5-5.5,3.5-5.5v-1.6h0V8.3c0-0.7,0.5-1.2,1.2-1.2h6.8c0.7,0,1.2,0.5,1.2,1.2v22.1h0l0,2.4
                    c0,1.5,0.5,4.6,3.5,4.6c2.8,0,3.4-2.7,3.5-4.3l0-1.1v-1.6h0V8.3c0-0.7,0.5-1.2,1.2-1.2h29.5v42.3h-21.4v1.6H121.1V7.1H135.2z" />
          </g>

          <g class="lightsaber-casing">
            <path class="st11" d="M123,58.6" />

            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="828.7522" y1="65.9836" x2="828.7522" y2="-3.1762" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
              <stop offset="0" style="stop-color:#666666" />
              <stop offset="0.1187" style="stop-color:#696969" />
              <stop offset="0.2141" style="stop-color:#737373" />
              <stop offset="0.3013" style="stop-color:#848484" />
              <stop offset="0.3837" style="stop-color:#9C9C9C" />
              <stop offset="0.462" style="stop-color:#BABABA" />
              <stop offset="0.5" style="stop-color:#CCCCCC" />
              <stop offset="0.5481" style="stop-color:#BDBDBD" />
              <stop offset="0.682" style="stop-color:#979797" />
              <stop offset="0.8062" style="stop-color:#7C7C7C" />
              <stop offset="0.9161" style="stop-color:#6C6C6C" />
              <stop offset="1" style="stop-color:#666666" />
            </linearGradient>
            <path class="st12" d="M75.3,1.2v60.7h43.5v-1l4.1-1.5v-0.8h164.7v1.7h10.8v-0.6l4-1.4v-1h26.7v1.6l3.6,1.6v1H358h2h14.4h8.9h58.1
                    L450,66V36.6V26.2V-3.2l-8.5,4.5v10.3h-47.8h-3.4L375.4,2c0,0-1.8-0.5-4.2-0.5s-2.4,0-2.4,0h-36.2V3l-3.6,1.6v1.6h-26.7V5.1l-4-1.4
                    V3h-10.8v1.6h-19.4c0,12.3-6.9,24.6-6.9,24.6c-8.5,14.1-14.7,17.8-17.8,18.7c-1.2,0.3-2.4,0.2-2.4,0.2h-9H123V4l-4.1-1.5V1.2H75.3z
                     M363.9,46.6c0-2.5,2.8-2.3,2.8-2.3h7.8l16.2-20.1h50.8v1.9v10.3v21.9h-54l-13-9.6h-7.8C366.7,48.9,363.9,49.1,363.9,46.6z" />
          </g>

          <g class="lightsaber-butt">
            <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="1053.7522" y1="63.347" x2="1053.7522" y2="1.440430e-007" gradientTransform="matrix(-1 0 0 1 1091.4059 0)">
              <stop offset="0" style="stop-color:#020202" />
              <stop offset="0.2722" style="stop-color:#131313" />
              <stop offset="0.5" style="stop-color:#1C1C1C" />
              <stop offset="0.7722" style="stop-color:#0B0B0B" />
              <stop offset="1" style="stop-color:#020202" />
            </linearGradient>
            <path class="st13" d="M0,31L0,31C0.9,5.8,24.2,0,24.2,0l21.3,0l5.3,6.3h5.3l2.9,4.9h9.4L73,8.3V3.7l2.4-1.1v23.8v10.6v23.8L73,59.6
                    v-4.6l-4.6-2.9H59v0L56.1,57v0.1h-5.3l0,0l-5.3,6.3H24.2c0,0-23.3-5.8-24.2-31h0c0-0.2,0-0.5,0-0.7C0,31.4,0,31.2,0,31z" />
            <rect x="24.3" y="0" class="st14" width="0.4" height="63.3" />
            <rect x="45" y="0" class="st14" width="0.4" height="63.3" />
            <rect x="50.9" y="6.3" class="st14" width="0.3" height="50.8" />
            <rect x="59" y="11.2" class="st14" width="0.3" height="40.9" />
            <rect x="68.1" y="11.2" class="st14" width="0.3" height="40.9" />
          </g>

          <g class="lightsaber-button">
            <ellipse class="st15" cx="362.7" cy="12.8" rx="10" ry="9.8" />
            <ellipse class="st16" cx="362.7" cy="11.9" rx="10" ry="9" />
          </g>
        </svg>
      </div>

      <div class="lightsaber-blade"></div>
    </section> -->

    <nav>
      <a href="#about" class="about active">About me</a>
      <a href="#projects" class="projects">Previous Work</a>
      <!-- <a href="#resume" class="resume">Resume</a> -->
    </nav>

    <main>

      <div id="about">
        <p>
          First things first, Han Shot First! (and Yoda can beat the Lord Sidious).
        </p>
        <p> I'm 22 y/o, currently living in Brazil. At the moment I'm working with Freelance Projects and Open Source Codes.</p>
        <p> I'm a Front-End enthusiastic who loves everything about JavaScript. Coding Back-End Stuff when it's needed. Always
          trying to learn something new, and also easier ways of doing things.</p>
      </div>

      <div id="projects" class="hide">

        <!-- <p>Projects I've been part of in my previous jobs and Open Source Code</p> -->

        <ul>
          <li>
            <a href="https://www.actuar.com" target="_blank">Actuar</a>
            <small>(WebApp built with Angular 5)</small>
          </li>
          <li>
            <a href="https://www.trei.no" target="_blank">Trei.no</a>
            <small>(iOS & Android App built with Angular 5 / Cordova)</small>
          </li>
          <li>
            <a href="https://www.escalafacil.com" target="_blank">Agenda Fácil</a>
            <small>(iOS & Android App built with Ionic 3)</small>
          </li>
          <li>
            <a href="https://github.com/matheushf/ng2-date-countdown" target="_blank">Angular 5 Date Countdown</a>
            <small>(Angular 5 Library)</small>
          </li>
          <li>
            <a href="http://www.consultasus.com/" target="_blank">ConsultaSUS</a>
            <small>(Discontinued - Built with PHP)</small>
          </li>
          <li>
            <a href="https://github.com/matheushf/angularfire-express" target="_blank">AngularFire Express Generator</a>
            <small>(Angular 1.5 + Express Yeoman Generator)</small>
          </li>
        </ul>
      </div>

      <div id="resume" class="hide">
        Resume
      </div>

    </main>

    <footer>
      <ul class="soc">

        <li>
          <a href="https://github.com/matheushf" target="_blank" class="icon-social github" title="GitHub">
            <svg viewBox="0 0 512 512">
              <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"
              />
            </svg>
            <!--[if lt IE 9]><em>GitHub</em><![endif]--></a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/matheushf" target="_blank" class="icon-social linkedin" title="LinkedIn">
            <svg viewBox="0 0 512 512">
              <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"
              />
            </svg>
            <!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a>
        </li>

        <li>
          <a href="mailto:hffmatheus@gmail.com" class="icon-social email" title="Email">
            <svg viewBox="0 0 512 512">
              <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"
              />
            </svg>
            <!--[if lt IE 9]><em>Email</em><![endif]--></a>
        </li>

      </ul>

    </footer>

  </div>

  <script src="./bundle.js"></script>
</body>

</html>
